[uwsgi]
chdir=/usr/src/app
module=hello.wsgi:application
master=True
pidfile=/tmp/hello-master.pid
vacuum=True
max-requests=5000
processes = 5
cheaper = 2
cheaper-initial = 5
gid=root
uid=root
http-socket=0.0.0.0:8000
env=IS_WSGI=True
harakiri = 60
